WTFprogramm/MainWindow.xaml

<Window x:Class="WTFprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTFprogramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.RowSpan="2" Margin="298,0,-298,0">
                <Run Text="Вариант номер 8"/>
                <Run Language="ru-ru" Text=" "/>
                <LineBreak/>
                <Run Language="ru-ru" Text="Комаров Владислав ПР-22.102"/>
                <LineBreak/>
            </TextBlock>


            <Button x:Name="btnTask1" Content="Задача 1" Click="btnTask1_Click"  Margin="10,19,724,2" Background="Red" Grid.Row="1"/>
            <Button x:Name="btnTask2" Content="Задача 2" Click="btnTask2_Click" Margin="100,19,630,1" Grid.Row="1" Background="Green"/>
            <Button x:Name="btnTask3" Content="Задача 3" Click="btnTask3_Click" Margin="197,19,533,1" Grid.Row="1" Background="Yellow"/>
            <Button x:Name="btnTask4" Content="Задача 4" Click="btnTask4_Click" Margin="510,18,220,2" Grid.Row="1" Background="Purple"/>
            <Button x:Name="btnTask5" Content="Задача 5" Click="btnTask5_Click" Margin="628,18,102,2" Grid.Row="1" Background="Orange"/>
        </Grid>

        <!-- Frame для отображения контента -->
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
